<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
</head>
<body>
	<style type="text/css">
		*{margin: 0; padding: 0}
		body{background-color: CornflowerBlue;}
		#corpo{width: 1000px; background-color: #FFF; margin: 0 auto; border-left: 2px solid #CCC; border-right: 2px solid #CCC; }
			#topo{padding: 20px 25px; border-bottom: 2px solid #CCC;}
			#topo a{ color: #333; text-decoration: none; font: 20px Arial;}
			#topo a:hover{text-decoration: underline; }

			.flutuacao-dir{float: right;}

			#conteudo{background-color: #FFF; padding: 20px 25px;}
			#conteudo h1{font-size: 24px Arial; color: CornflowerBlue; margin-bottom: 20px;}
			#conteudo 	article{margin-bottom: 20px;}
						article h2{ margin-bottom: 7px;}
						article h2 a{font: 22px Arial #333; text-decoration: none;}
						article h2 a:hover{text-decoration: underline;}

						article p{font: 16px Arial; color: #333; padding-left: 2px;}
	</style>
	<div id="corpo">
		<div id="topo">
			<header>
				<nav>
					<a href="http://localhost/php/Iniciante/CrudPHP/">HOME</a> |
					<a href="http://localhost/php/Iniciante/CrudPHP/?pagina=sobre">SOBRE</a>
					<a href="http://localhost/php/Iniciante/CrudPHP/?pagina=admin&metodo=index" class="flutuacao-dir">ADMIN</a>
				</nav>
			</header>
		</div>
		<div id="conteudo">
			{{area_dinamica}}
		</div>		
	</div>

</body>
</html>